<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessViewController" customModule="FrontEndTest" customModuleProvider="target">
            <connections>
                <outlet property="businessSubtitleLabel" destination="rqH-s5-8af" id="tyX-BH-r4C"/>
                <outlet property="bussinessLabel" destination="sVV-eS-oxI" id="WNV-wD-psq"/>
                <outlet property="bussinessTableView" destination="uK9-QP-1AJ" id="BDT-yu-3Tr"/>
                <outlet property="imageCarouselView" destination="ph3-o0-FOo" id="PrF-bN-YoO"/>
                <outlet property="showMapButton" destination="Ozu-wA-EXo" id="7r0-sJ-jbW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="yul-eN-HFz"/>
                <outletCollection property="starRatingImageView" destination="tM8-hL-0kp" collectionClass="NSMutableArray" id="Tfv-Ju-gGv"/>
                <outletCollection property="starRatingImageView" destination="3a3-tk-nyc" collectionClass="NSMutableArray" id="Acw-ch-KAS"/>
                <outletCollection property="starRatingImageView" destination="gWw-2s-EW6" collectionClass="NSMutableArray" id="sJF-lR-EMh"/>
                <outletCollection property="starRatingImageView" destination="36m-Xy-S2o" collectionClass="NSMutableArray" id="jNw-dF-KDe"/>
                <outletCollection property="starRatingImageView" destination="myO-8E-2QE" collectionClass="NSMutableArray" id="aob-8e-baY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-eS-oxI">
                    <rect key="frame" x="20" y="315" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-QP-1AJ">
                    <rect key="frame" x="20" y="409" width="374" height="453"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-wA-EXo">
                    <rect key="frame" x="268" y="340" width="93" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="uRA-Ay-Dio"/>
                    </constraints>
                    <state key="normal" title="Show on Map"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="crb-7P-Msj">
                    <rect key="frame" x="20" y="369" width="110" height="20"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="36m-Xy-S2o">
                            <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                            <color key="tintColor" red="1" green="0.70056715180388818" blue="0.33282061375297578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="myO-8E-2QE">
                            <rect key="frame" x="22" y="-0.5" width="22" height="20"/>
                            <color key="tintColor" red="1" green="0.70056715179999995" blue="0.3328206138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-2s-EW6">
                            <rect key="frame" x="44" y="-0.5" width="22" height="20"/>
                            <color key="tintColor" red="1" green="0.70056715179999995" blue="0.3328206138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-tk-nyc">
                            <rect key="frame" x="66" y="-0.5" width="22" height="20"/>
                            <color key="tintColor" red="1" green="0.70056715179999995" blue="0.3328206138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-hL-0kp">
                            <rect key="frame" x="88" y="-0.5" width="22" height="20"/>
                            <color key="tintColor" red="1" green="0.70056715179999995" blue="0.3328206138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-o0-FOo" customClass="ImageSlideshow" customModule="ImageSlideshow">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ph3-o0-FOo" secondAttribute="height" multiplier="414:295" id="18k-Ho-dpa"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-ZT-L5q">
                    <rect key="frame" x="374" y="340.5" width="20" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zc7-ZT-L5q" secondAttribute="height" multiplier="5:6" id="Y9n-cA-eYk"/>
                        <constraint firstAttribute="height" constant="24" id="kjI-Ew-hQH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-s5-8af">
                    <rect key="frame" x="20" y="344" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="crb-7P-Msj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="046-zm-Z9J"/>
                <constraint firstItem="sVV-eS-oxI" firstAttribute="top" secondItem="ph3-o0-FOo" secondAttribute="bottom" constant="20" id="16e-tR-uuc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sVV-eS-oxI" secondAttribute="trailing" constant="20" id="1LO-Eq-Jrf"/>
                <constraint firstItem="uK9-QP-1AJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="8SM-PI-MDI"/>
                <constraint firstItem="ph3-o0-FOo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9n4-ms-T0M"/>
                <constraint firstItem="sVV-eS-oxI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EFV-dE-se0"/>
                <constraint firstItem="Ozu-wA-EXo" firstAttribute="centerY" secondItem="rqH-s5-8af" secondAttribute="centerY" id="Gzo-db-e1d"/>
                <constraint firstItem="uK9-QP-1AJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IwI-Hq-ZWT"/>
                <constraint firstItem="uK9-QP-1AJ" firstAttribute="top" secondItem="crb-7P-Msj" secondAttribute="bottom" constant="20" id="LYd-vE-45a"/>
                <constraint firstItem="Zc7-ZT-L5q" firstAttribute="centerY" secondItem="Ozu-wA-EXo" secondAttribute="centerY" id="P9a-2h-Duj"/>
                <constraint firstItem="Zc7-ZT-L5q" firstAttribute="leading" secondItem="Ozu-wA-EXo" secondAttribute="trailing" constant="13" id="PGC-aa-F7v"/>
                <constraint firstItem="ph3-o0-FOo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QYb-cb-9Zw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zc7-ZT-L5q" secondAttribute="trailing" constant="20" id="TuX-1E-D1Q"/>
                <constraint firstItem="crb-7P-Msj" firstAttribute="top" secondItem="rqH-s5-8af" secondAttribute="bottom" constant="9" id="arB-SS-zxo"/>
                <constraint firstItem="rqH-s5-8af" firstAttribute="top" secondItem="sVV-eS-oxI" secondAttribute="bottom" constant="8.5" id="fmJ-R6-jv6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uK9-QP-1AJ" secondAttribute="trailing" constant="20" id="h5h-RG-kyx"/>
                <constraint firstItem="ph3-o0-FOo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n8D-bL-Sb7"/>
                <constraint firstItem="rqH-s5-8af" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oZE-fH-Acd"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="59.598214285714285"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJs-zh-qzm">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="570" y="-18"/>
        </label>
    </objects>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
